name=me_StoredCall
version=1.0.0
category=Data Processing
architectures=*
sentence=Store handler and call it later
paragraph=
url=https://github.com/martin-eden/Embedded-me_StoredCall
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces
